<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="DB_SINAVOGRENCIEntities">
    <EntitySetMapping Name="TBLDERSLERs">
      <EntityTypeMapping TypeName="Model.TBLDERSLER">
        <MappingFragment StoreEntitySet="TBLDERSLER">
          <ScalarProperty Name="DERSID" ColumnName="DERSID" />
          <ScalarProperty Name="DERSAD" ColumnName="DERSAD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLNOTLARs">
      <EntityTypeMapping TypeName="Model.TBLNOTLAR">
        <MappingFragment StoreEntitySet="TBLNOTLAR">
          <ScalarProperty Name="NOTID" ColumnName="NOTID" />
          <ScalarProperty Name="OGR" ColumnName="OGR" />
          <ScalarProperty Name="DERS" ColumnName="DERS" />
          <ScalarProperty Name="SINAV1" ColumnName="SINAV1" />
          <ScalarProperty Name="SINAV2" ColumnName="SINAV2" />
          <ScalarProperty Name="SINAV3" ColumnName="SINAV3" />
          <ScalarProperty Name="ORTALAMA" ColumnName="ORTALAMA" />
          <ScalarProperty Name="DURUM" ColumnName="DURUM" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLOGRENCIs">
      <EntityTypeMapping TypeName="Model.TBLOGRENCI">
        <MappingFragment StoreEntitySet="TBLOGRENCI">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="AD" ColumnName="AD" />
          <ScalarProperty Name="SOYAD" ColumnName="SOYAD" />
          <ScalarProperty Name="SEKIL" ColumnName="SEKIL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLKULUPLERs">
      <EntityTypeMapping TypeName="Model.TBLKULUPLER">
        <MappingFragment StoreEntitySet="TBLKULUPLER">
          <ScalarProperty Name="KULUPAD" ColumnName="KULUPAD" />
          <ScalarProperty Name="KULUPID" ColumnName="KULUPID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="NOTLISTELE" FunctionName="Model.Store.NOTLISTELE">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Model.NOTLISTELE_Result">
          <ScalarProperty Name="NOTID" ColumnName="NOTID" />
          <ScalarProperty Name="AD_SOYAD" ColumnName="AD SOYAD" />
          <ScalarProperty Name="OGR" ColumnName="OGR" />
          <ScalarProperty Name="DERS" ColumnName="DERS" />
          <ScalarProperty Name="DERSAD" ColumnName="DERSAD" />
          <ScalarProperty Name="SINAV1" ColumnName="SINAV1" />
          <ScalarProperty Name="SINAV2" ColumnName="SINAV2" />
          <ScalarProperty Name="SINAV3" ColumnName="SINAV3" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>